LinScan.WpfUI/MainWindow.xaml

<Window x:Name="GuiMainWindow" x:Class="LinScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinScan"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="795" Background="{x:Null}">
    <Grid Margin="0,0,-0.2,0" >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ToolBar x:Name="MainToolBar" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="408" Grid.ColumnSpan="3" Grid.Row ="0" MinWidth="300" MinHeight="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button x:Name="SelectDataFileButton" Content="Выбрать файл" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="DataFilePathLabel" Content="Файл данных : файл не выбран" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="LoadDataFileButton" Content="Загрузить файл" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
        </ToolBar>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="CursorLocationTextBlock" TextWrapping="Wrap" Text="Положение курсора" Margin="0" Background="White"/>
            <DataGrid x:Name="CursorLocationDataGrid" MinWidth="100" MinHeight="50" Grid.IsSharedSizeScope="True">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="X" MinWidth="40"/>
                    <DataGridTextColumn  Header="Y" MinWidth="40"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="ContourTextBlock" TextWrapping="Wrap" Text="Рамки" Margin="0" Background="White"/>
            <DataGrid x:Name="ContourDataGrid" Grid.IsSharedSizeScope="True" MinWidth="150" MinHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" MinWidth="40"/>
                    <DataGridTextColumn Header="Y" MinWidth="40"/>
                    <DataGridTextColumn Header="Length" MinWidth="70"/>
                    <DataGridTextColumn Header="Width" MinWidth="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <GridSplitter x:Name="MaintGridSplitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" Width="5"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Image x:Name="DataImage" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            <!--Width="1000" Height="1000" Source="/Resources/_20161106_IMG_7481.jpg" Stretch="None"-->
        </ScrollViewer>

    </Grid>
</Window>
